divert(-1)
divert(0)
define(`_USE_ETC_MAIL_')
include(`/usr/share/sendmail/cf/m4/cf.m4')
VERSIONID(`$Id: sendmail.mc, v 8.15.2-10 2018-01-13 23:43:05 cowboy Exp $')
OSTYPE(`debian')
DOMAIN(`debian-mta')
undefine(`confHOST_STATUS_DIRECTORY')
FEATURE(`no_default_msa')
DAEMON_OPTIONS(`Family=inet,  Name=MTA-v4, Port=smtp, Addr=127.0.0.1')
DAEMON_OPTIONS(`Family=inet,  Name=MSP-v4, Port=submission, M=Ea, Addr=127.0.0.1')
define(`confPRIVACY_FLAGS', `needmailhelo,needexpnhelo,needvrfyhelo,restrictqrun,restrictexpand,nobodyreturn,authwarnings')
define(`confCONNECTION_RATE_THROTTLE', `15')
define(`confCONNECTION_RATE_WINDOW_SIZE',`10m')
FEATURE(`nocanonify')
FEATURE(`use_cw_file')
FEATURE(`access_db', , `skip')
FEATURE(`greet_pause', `1000')
FEATURE(`delay_checks', `friend', `n')
define(`confBAD_RCPT_THROTTLE',`3')
FEATURE(`conncontrol', `nodelay', `terminate')
FEATURE(`ratecontrol', `nodelay', `terminate')
include(`/etc/mail/m4/dialup.m4')
include(`/etc/mail/m4/provider.m4')
include(`/etc/mail/tls/starttls.m4')
MAILER_DEFINITIONS
MAILER(`local')
MAILER(`smtp')
INPUT_MAIL_FILTER(`opendkim', `S=inet:8892@localhost')
